PROJECT_NAME=xmtpd
CONTAINER_IMAGE="${CONTAINER_IMAGE:-xmtpdev/xmtpd:dev}"
E2E_CONTAINER_IMAGE="${E2E_CONTAINER_IMAGE:-xmtpdev/xmtpd-e2e:dev}"

# Postgres
POSTGRES_MIGRATIONS_DIR=pkg/store/postgres/migrations
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana

# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# **********************************
# Devnet on Kubernetes via Terraform
# **********************************
PLAN="${PLAN:-devnet-local}"
