PROJECT_NAME=xmtpd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
